<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".YouTubeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:elevation="16dp"
        android:background="@drawable/bck_top_youtube">



        <ImageView
            android:id="@+id/back"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:src="@drawable/ic_back"
            android:layout_weight="0.9"
            android:layout_marginStart="8dp"
            android:layout_gravity="center">

        </ImageView>

        <TextView
            android:id="@+id/youtube_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_weight="0.1"
            android:padding="8dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/white"
            android:text="@string/youtube_links" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_youtube"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/no_items_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:textSize="24sp"
        android:drawableEnd="@drawable/ic_youtube"
        android:drawablePadding="8.dp"
        android:text="No items found"
        android:visibility="visible" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        />

</androidx.appcompat.widget.LinearLayoutCompat>
