<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ContributeRank">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#5D5959"
        android:textSize="22sp"
        android:layout_marginHorizontal="16dp"
        android:text="Nous sommes ravis de vous annoncer que la fonctionnalité de classement sera bientôt disponible dans la prochaine mise à jour de notre application"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textStyle="normal"
        android:lineSpacingExtra="4dp"
        android:lineSpacingMultiplier="1.2">
    </TextView>


</androidx.appcompat.widget.LinearLayoutCompat>