<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".fragments.HomeFragment">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:elevation="16dp"
                android:background="@drawable/bck_top_green">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_university"
                    android:layout_weight="0.9"
                    android:layout_marginStart="8dp"
                    android:layout_gravity="center">

                </ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.1"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:padding="8dp"
                    android:textColor="@color/white"
                    android:text="Accueil">

                </TextView>

            </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</androidx.appcompat.widget.LinearLayoutCompat>
