<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".fragments.SettingsFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:elevation="16dp"
        android:background="@drawable/bck_top_settings">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:src="@drawable/ic_configuration"
            android:layout_weight="0.9"
            android:layout_marginStart="8dp"
            android:layout_gravity="center">

        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.1"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="8dp"
            android:textColor="@color/white"
            android:text="Paramètres">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="48dp"
        android:layout_marginHorizontal="16dp">

        <LinearLayout
            android:id="@+id/share"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bck_settings_text"
            android:padding="8dp"
            android:layout_marginBottom="16dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bck_ic_design_faculty"
                android:src="@drawable/ic_share"
                android:padding="10dp" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:paddingStart="8dp"
                android:gravity="center_vertical"
                android:text="Partager"
                android:textStyle="normal" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bck_settings_text"
            android:padding="8dp"
            android:layout_marginBottom="16dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bck_ic_design_module"
                android:src="@drawable/ic_email"
                android:padding="10dp" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:paddingStart="8dp"
                android:gravity="center_vertical"
                android:text="Contacter les Développeurs"
                android:textStyle="normal" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/About"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bck_settings_text"
            android:padding="8dp"
            android:layout_marginBottom="16dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bck_ic_design_td_tp_course"
                android:src="@drawable/ic_exclamation"
                android:padding="10dp" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:paddingStart="8dp"
                android:gravity="center_vertical"
                android:text="À Propos de USTHB_9raya"
                android:textStyle="normal" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/rank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bck_settings_text"
            android:padding="8dp"
            android:layout_marginBottom="16dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bck_ic_settings_rank"
                android:src="@drawable/ic_king"
                android:padding="10dp" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:paddingStart="8dp"
                android:gravity="center_vertical"
                android:text="Classement dans Contribuer"
                android:textStyle="normal" />

        </LinearLayout>


    </LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>
