<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".fragments.ContributeFragment">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:elevation="16dp"
            android:background="@drawable/bck_top_design">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:src="@drawable/ic_school_book"
                android:layout_weight="0.9"
                android:layout_marginStart="8dp"
                android:layout_gravity="center">

            </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.1"
                android:textSize="20sp"
                android:textStyle="bold"
                android:padding="8dp"
                android:textColor="@color/white"
                android:text="Contribuer">

            </TextView>

        </LinearLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="16dp">

            <EditText
                android:id="@+id/fullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginVertical="16dp"
                android:ems="10"
                android:hint="@string/full_name"
                android:inputType="text"
                android:minHeight="48dp"
                android:background="@drawable/bck_user_input"
                android:padding="8dp"/>

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginBottom="16dp"
                android:ems="10"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:minHeight="48dp"
                android:background="@drawable/bck_user_input"
                android:padding="8dp"/>

            <TextView
                android:id="@+id/faculty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginBottom="16dp"
                android:gravity="center_vertical"
                android:ems="10"
                android:textSize="18sp"
                android:hint="@string/faculty"
                android:minHeight="48dp"
                android:background="@drawable/bck_user_input"
                android:padding="8dp"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/module"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:ems="10"
                android:hint="@string/module"
                android:inputType="text"
                android:layout_marginBottom="16dp"
                android:minHeight="48dp"
                android:background="@drawable/bck_user_input"
                android:padding="8dp"/>


            <TextView
                android:id="@+id/type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:gravity="center_vertical"
                android:ems="10"
                android:textSize="18sp"
                android:hint="@string/type"
                android:layout_marginBottom="16dp"
                android:drawablePadding="8dp"
                android:minHeight="48dp"
                android:background="@drawable/bck_user_input"
                android:padding="8dp"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="5"
                android:layout_marginHorizontal="24dp"
                android:ems="10"
                android:hint="@string/comment"
                android:inputType="textMultiLine"
                android:layout_marginBottom="16dp"
                android:gravity="top"
                android:lineSpacingExtra="2dp"
                android:lineSpacingMultiplier="1.2"
                android:background="@drawable/bck_user_input"
                android:padding="8dp"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/butt_addFile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="44dp"
                android:layout_gravity="center_horizontal"
                android:text="Ajouter un Fichier"
                android:textColor="@color/black"
                android:textStyle="normal"
                android:textSize="16sp"
                android:textAllCaps="false"
                android:layout_marginVertical="8dp"
                android:background="@drawable/bck_add_file_butt"/>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/butt_Contribute"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="44dp"
                android:layout_gravity="center_horizontal"
                android:text="@string/contribute"
                android:textStyle="normal"
                android:textColor="@color/black"
                android:layout_marginBottom="16dp"
                android:textSize="16sp"
                android:textAllCaps="false"
                android:layout_marginTop="16dp"
                android:background="@drawable/bck_contribute"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="16dp"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textStyle="normal"
                android:textSize="12sp"
                android:text="Merci d’aider les autres en fournissant cette ressource d’étude!">
            </TextView>

            <LinearLayout
                android:id="@+id/progressBar_CancelButt_Container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:max="100"
                    style="?android:attr/progressBarStyleHorizontal"/>

                <ImageButton
                    android:id="@+id/butt_Cancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_cancel"
                    android:background="@null"
                    />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>




</androidx.appcompat.widget.LinearLayoutCompat>
