<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linear_sous_module"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/bck_textview"
        android:padding="8dp"
        android:layout_marginBottom="12dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bck_ic_design_sous_module"
            android:src="@drawable/ic_diploma"
            android:padding="10dp" />

        <TextView
            android:id="@+id/text_view_sous_module"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:paddingStart="8dp"
            android:gravity="center_vertical"
            android:text=" module name"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/ic_arrow_module"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_heart"
            android:paddingEnd="8dp">
        </ImageView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="8dp">

        <LinearLayout
            android:id="@+id/linear_sous_module_course"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bck_textview"
            android:padding="8dp"
            android:layout_marginBottom="12dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bck_ic_design_td_tp_course"
                android:src="@drawable/ic_class_education"
                android:padding="10dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:paddingStart="8dp"
                android:gravity="center_vertical"
                android:text="Course"
                android:textStyle="normal" />

            <ImageView
                android:id="@+id/ic_arrow_course"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_arrow_right"
                android:paddingEnd="8dp">
            </ImageView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_sous_module_tp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bck_textview"
            android:padding="8dp"
            android:layout_marginBottom="12dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bck_ic_design_td_tp_course"
                android:src="@drawable/ic_education_maths"
                android:padding="10dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:paddingStart="8dp"
                android:gravity="center_vertical"
                android:text="TP"
                android:textStyle="normal" />

            <ImageView
                android:id="@+id/ic_arrow_tp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_arrow_right"
                android:paddingEnd="8dp">
            </ImageView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_sous_module_td"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bck_textview"
            android:padding="8dp"
            android:layout_marginBottom="12dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bck_ic_design_td_tp_course"
                android:src="@drawable/ic_school_book"
                android:padding="10dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:paddingStart="8dp"
                android:gravity="center_vertical"
                android:text="TD"
                android:textStyle="normal"/>

            <ImageView
                android:id="@+id/ic_arrow_td"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_arrow_right"
                android:paddingEnd="8dp">
            </ImageView>
        </LinearLayout>

    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>